﻿Wellington Alves - wac.0013@gmail.com - (62) 99516-0989

Gleydson Eugênio de Paula Silva - gleydsoneps@gmail.com - (62) 993037517

Jader Henrique - jaderhfa96@gmail.com - (62) 98240-2305

Raquel Leite Andrade - rla.raquelandrade@gmail.com - (62) 993166957

João Victor Rocha Guimarães - 931528@gmail.com - (62) 99315-2827

Jean Matsunaga - jeanmatsunaga88@gmail.com - (62) 98212-3149

Link para grupo no Telegran 
 https://t.me/joinchat/IX_yZg8T_JnQ6qj0Fliuqw